{
  "name": "football-score-data",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext css,js,njk --legacy-watch app/index.js"
  },
  "author": "John Watson",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "joi": "^17.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "standard": "^16.0.3"
  }
}
